{
  "name": "rednote-to-obsidian",
  "description": "Toolkit for Xiaohongshu creators: extract posts, analyze notes, and generate cover ideas",
  "version": "1.0.0",
  "author": {
    "name": "chenxiachan"
  }
}
